# my-boot

./: README.md  assembly.xml  pom.xml
src/main/java/com/github/crab2died/myboot/: MyBootApplication.java
src/main/java/com/github/crab2died/myboot/controller/: DemoController.java
src/main/java/com/github/crab2died/myboot/domain/: Demo.java
src/main/java/com/github/crab2died/myboot/mapper/: DemoMapper.java
src/main/java/com/github/crab2died/myboot/service/: DemoService.java
src/main/java/com/github/crab2died/myboot/service/impl/: DemoServiceImpl.java
src/main/misc/: start.cmd  start.sh
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: demoMapper.xml
src/test/java/com/github/crab2died/myboot/: MyBootApplicationTests.java
